<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/animsition.min.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/animsition.min.js"></script>
    
    
    <title>포트폴리오</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        :root{
            scroll-behavior:smooth;
            font-family:'Noto Sans KR', sans-serif;
            font-weight:400;
            font-size:16px;
            color:#1e1e1c;
            line-height:1.2;
        }
        .container{
            max-width:1280px;
            margin:0 auto;
            padding:0px 22px;
        }
        #wrap{
            overflow:hidden;
        }

        /* header */
        #header{
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index:2;
            background:#fff;           
        }
        #header .container{
            position:relative;
            display:flex;
            justify-content:space-between;
            align-items:center;
            height:75px;
        }
        h1{
            font-weight:500;
        }
        .btn-nav button{
            border:none;
            background:transparent;
        }
        #but-x{
            display:none;
        }


        nav{
            position:absolute;
            left:0;
            right:0;
            top:100%;
            padding-bottom:34px;
            background:#fff;
            font-weight:700;
            font-size:14px;
            display:none;
        }
        nav>ul{
            margin-bottom:10px;
        }
        nav ul{
            display:flex;
            flex-flow:column nowrap;
            align-items:center;
            /* // */
            /* display:none; */
        }
        nav ul ul{
            font-weight:400;
        }
        nav a{
            display:block;
            margin-bottom:23px;
            /* margin-top:23px;   */
        }
        

        .sns01{
            display:flex;
            justify-content:center;
        }
        .sns01 a{
            display:block;
            width:20px;
            height:20px;
            margin:0 25px;
        }


        /* about */
        #about{
            margin-top:75px;
            background-color:rgba(0,0,0,0.1);
            width:100%;
            height:100%;
        }
        .abo{
            max-width:316px;
            margin:0 auto;
        }
        #about h2{
            display:none;
        }
        .img_img{
            padding-top:15px;
            width:100px;
            height:100px;
            display:block;
            margin:0 auto;
        }

        #about ul{
            margin-top:50px;
            font-weight:500;
            font-size:10px;
            line-height:1.8;
        }
        .img_psai{
            display:flex;
        }
        .img_psai img{
            width:25px;
            height:25px;
            margin:15px 0 15px 15px;
        }
        .img_li{
            margin:0;
        }
        

        /* sec */
        /* portfolio */
        #design h2{
            font-weight:700;
            font-size:14px;
            text-align:center;
            margin-top:100px;
            margin-bottom:20px;
        }
        .container .container{
            padding:0;
        }
        #design ul{
            font-weight:500;
            font-size:12px;
        }


        /* 작업과정 버튼 */
        .but-button{
            display:grid;
            grid-template-columns:1fr;
            align-items:end;
            
            grid-column:4/5;
            grid-row:2/3;
        }
        .but{
            font-weight:700;
            font-size:10px;
            max-width:64px;
            /* width:64px; */
            height:20px;
            border:1px solid #1e1e1c;
            background:transparent;
            border-radius:5px;
        }
        

        /* sec */
        /* design */
        .desul ul{
            display:flex;
            justify-content:center;
        }
        .desul ul li{
            padding:0 23px;
            border-right:1px solid #d6d6d6;
        }
        
        .des{
            position:relative;
            z-index:1;
        }

        .des-img ul{
            padding:30px 0 70px 0;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            column-gap:20px;
            max-width:316px;
            margin:0 auto;
        }
        .des-img h3{
            display:none;
        }
        .box-img{
            margin-bottom:20px;
            position:relative;
        }
        .design02{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            color:#fff;
            font-weight:500;
            font-size:14px;
            background:rgba(0,0,0,0.5);
            display:none;
            justify-content:center;
            align-items:center;
        }

        .design02 h4{
            font-size:12px;
            padding-bottom:20px;
        }
       
        /* 버튼 */
        .but00{
            margin-top:10px;
            width:75px;
            height:25px;
            background-color:transparent;
            border:1px solid #fff;
            color:#fff;

            font-weight:700;
            font-size:10px;
            border-radius:20px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%);
        }




        /* footer */
        .sns02{
            display:flex;
            justify-content:center;
        }
        .sns02 a{
            display:block;
            width:20px;
            height:20px;
            margin:25px 25px;
        }
        #footer{
            height:65px;
            background:#1e1e1c;
        }


        


        @media (min-width:768px){
            .btn-nav{display:none;}
            nav{
                position:static;
                display:flex !important;  
                padding-bottom:0;
            }
            nav ul{
                font-size:10px;
                color:#d6d6d6;
                flex-direction:row;           
            }
            nav>ul{
                margin-bottom:0;
            }
            nav>ul>li{
                margin-right:25px;
            }
            nav ul ul{
                display:none;
            }
            nav a{
                margin-bottom:0;
                font-size:14px;
            }
            .sns01 a{
                margin:0;
            }
            .sns01 a:first-child{
                margin-right:25px;
            }

            /* about */
            #about{
                height:100%;
            }
            .abo{
                display:grid;
                grid-template-columns:repeat(8,1fr);
                column-gap:20px;
                max-width:724px;
            }
            .img_img{
                width:auto;
                grid-column:1/3;
                margin-top:30px;
            }
            /* .ulpsai{
                grid-column:5/9;
            } */
            .ab01{
                grid-column:3/5;
            }
            .ab02{
                grid-column:5/9;
                margin-bottom:15px;
            }
            .img_psai img{
                width:30px;
                height:30px;
                margin-right:5px;
                margin-bottom:15px;
            }

            /* web01 */
            /* mozilla */
            #web-design{
                padding-top:125px;
            }
            #web-design h2 ,#design h2{
                /* margin-bottom:40px; */
            }

            .web01 .container{
                padding:40px 0 0 0;
            }
            .port-container{                
                grid-template-columns:repeat(8,1fr);
                column-gap:20px;
                max-width:724px;
            }
            .port-img{
                grid-column:2/5;
            }
            .port-txt{
                grid-column:5/9;
                grid-template-rows:65px auto 20px;
            }
            .port-txt h3{
                padding-top:30px;
            }
            .port-txt p{
                line-height:2.5;
            }
            .des-img ul{
                grid-template-columns:repeat(3,1fr);
                padding:50px 0 150px 0;
                max-width:724px;
            }
            .box-img{
                margin-bottom:50px;
            }
            .design02 h4{
                font-size:14px;
                padding-bottom:25px;
            }


            /* 버튼 */
            .but00{
                width:95px;
                height:30px;
 
                font-size:14px;
            }


            /* 작업과정 버튼 */
            .but-button{
                align-items:end;
                grid-column:3/4;
            }
            .but{
                max-width:73px;
            }


            /* footer */
            #footer{
                display:none;
            }
        }



        @media (min-width:1280px){
            
            nav a{
                font-size:16px;
            }
            nav>ul>li{
                margin-right:30px;
            }
            .sns01 a{
                width:25px;
                margin-bottom:5px;
            }
            .sns01 a:first-child{
                margin-right:30px;
            }

            /* about */
            .abo00 img{
                width:70%;
            }
            .abo{
                display:grid;
                grid-template-columns:repeat(12,1fr);
                column-gap:20px;
                max-width:1240px;
            }
            .img_img{
                grid-column:2/4;
                margin-top:30px;
            }
            .ab01{
                grid-column:5/7;
            }
            .ab02{
                grid-column:8/13;
            }
            #about ul{
                font-size:14px;
            }
            .img_psai img{
                width:35px;
                height:35px;
                margin-right:10px;
            }


            /* web01 */
            /* mozilla */
            .mozilla .container{
                padding-bottom:60px;
            }
            #web-design h2 ,#design h2{
                font-size:16px;
                margin-bottom:20px;
            }
            #web-design ul li ,#design ul li{
                font-size:16px;
            }
            /* sec */
            /* portfolio */
            #web-design{
                padding-top:135px;
            }
            .web01 h3 ,.mozilla h3{
                font-size:16px;
            }
            .port-txt h3{
                padding-top:40px;
            }
            .web01 p ,.mozilla p ,.but{
                font-size:14px;
            }
            .port-container{                
                grid-template-columns:repeat(12,1fr);
                max-width:1240px;
            }
            .port-img{
                grid-column:3/6;
            }
            .port-txt{
                padding-left:85px;
                grid-column:6/13;
                grid-template-rows:75px auto 20px;
            }
            .web01 .container{
                padding:35px 0 25px 0;
            }

            .design02 h4{
                font-size:18px;
            }

            /* 버튼 */
            .but00{
                margin-top:20px;
                width:110px;
                height:35px;
                border:2px solid #fff;

                font-size:16px;
            }

            /* 작업과정 버튼 */
            .but{
                max-width:124px;
                height:30px;
            }

            .des-img ul{
                padding:50px 8.28125% 150px 8.28125%;
                column-gap:73px;
                max-width:1240px;
            }
            .box-img{
                margin-bottom:55px;
            }
        }
    </style>
    <script>
        $(function(){
            // 네비게이션 오픈 이벤트
            $('#but-o').click(function(){
                $('#but-x').show();
                $('#but-o').hide();
                $('nav').show();
            })

            // 네비게이션 클로즈 이벤트
            $('#but-x').click(function(){
                $('#but-o').show();
                $('#but-x').hide();
                $('nav').hide();
            })

            // 디자인 오버 이벤트
            $('#design .box-img').mouseenter(function(){                
                $('.design02').css('display','none');
                $(this).children('.design02').css('display','flex');
            })

            // 디자인 아웃 이벤트
            $('#design .box-img').mouseleave(function(){                
                $('.design02').css('display','none');
            })


            // all 클릭 이벤트
            $('#all').click(function(){
                $('.sns-li,.detail-li,.banner-li,.web-li').show();
                return false;
            })

            // web 클릭 이벤트
            $('#web').click(function(){
                $('.detail-li,.banner-li,.sns-li').hide();
                $('.web-li').show();
                return false;
            })

            // sns 클릭 이벤트
            $('#sns').click(function(){
                $('.detail-li,.banner-li,.web-li').hide();
                $('.sns-li').show();
                return false;
            })

            // detail 클릭 이벤트
            $('#detail').click(function(){
                $('.sns-li,.banner-li,.web-li').hide();
                $('.detail-li').show();
                return false;
            })
            // banner 클릭 이벤트
            $('#banner').click(function(){
                $('.detail-li,.sns-li,.web-li').hide();
                $('.banner-li').show();
                return false;
            })
            

            // animation
            $(".animsition").animsition({
                inClass: 'fade-in-up-sm',
                outClass: 'fade-out-up-sm',
                inDuration: 1500,
                outDuration: 800,
                linkElement: '.animsition-link',
               
            });
        })
    </script>
</head>
<body>
    <section id="wrap" class="animsition">
        <header id="header">
            <div class="container">
                <h1>
                    <a href="./index.html">포트폴리오</a>
                </h1>
                <div class="btn-nav">
                    <button id="but-o">
                        <img src="./images/nav.png" alt="내비버튼 열기">
                    </button>
                    <button id="but-x">
                        <img src="./images/nav_x.png" alt="내비버튼 닫기">
                    </button>
                </div>
                <nav>
                    <ul>                        
                        <!-- <li>
                            <a href="#web-design">Web Design</a>                            
                        </li> -->
                        <li>
                            <a href="#design">Design</a>                            
                        </li>                  
                        <li>
                            <a href="#about">About</a>
                        </li>
                    </ul>
                     <!-- <div class="sns01">
                        <a href="#about">
                            <img src="./images/ico_E-mail-01.png" alt="이메일01">
                        </a> -->
                        <!-- <a href="#">
                            <img src="./images/ico_Git-01.png" alt="깃허브01">
                        </a> -->
                    </div>
                </nav>
            </div>
        </header>
        <section class="sec" id="about">
            <h2>About</h2>
            <div class="container">
                <div class="abo">
                    <div class="img_img">
                        <img src="./images/img.png" alt="about">
                    </div>
                    <div class="ab01">
                    <ul>
                        <li >
                            연해은
                            <br>
                            2003.12.04
                            <br>
                            <br>
                            인천광역시 서구 승학로 연희동
                            <br>
                            010-8417-3112
                            <br>
                            haeeun1204@naver.com
                        </li>    
                    </ul>
                    </div>
                    <div class="ab02">
                    <ul>
                        <li>
                            학력
                            <br>
                            2022.02
                            <br>
                            검단고등학교
                            <br>
                            <br>
                            교육
                            <br>
                            23.3.16~22.8.4
                            <br>
                            (디지털 디자인)웹표준 반응형 웹디자인&웹퍼블리셔 양성과정 B
                            <br>
                            <br>
                            스킬
                        </li>
                    </ul>
                    
                    <div class="img_psai">
                        <img src="./images/ico_ps.png" alt="포토샵">
                        <img src="./images/ico_ai.png" alt="일러스트">
                        <img src="./images/html.png" alt="html">
                        <img src="./images/css.png" alt="css">
                        <img src="./images/pr.png" alt="pr">
                        <img src="./images/ae.png" alt="ae">
                    </ul>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec" id="design">
            <div class="container">
                <div class="desul">
                    <h2>Design</h2>
                    <ul>
                        <li><a href="#" class="des-all" id="all">all</a></li>
                        <li><a href="#" class="des-web" id="web">web</a></li>
                        <li><a href="#" class="des-sns" id="sns">sns</a></li>
                        <li><a href="#" class="des-det" id="detail">detail</a></li>
                        <li><a href="#" class="des-ban" id="banner">banner</a></li>
                    </ul>
                </div>
                <article class="des-img">
                    <div class="container">
                        <ul>
                            <!-- web01 웰빙알로에 -->
                            <li class="web-li">
                                <h3>web</h3>    
                                <div class="box-img">
                                    <img src="./images/web01 웰빙알로에.jpg" alt="web01">
                                    <div class="design02">
                                        <h4><a href="./web01.html" class="animsition-link">웰빙알로에
                                            <button class="but00">자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div>
                            </li>
                            <!-- sns01 귀걸이 -->
                            <li class="sns-li">
                                <h3>sns</h3>
                                <div class="box-img">
                                    <img src="./images/sns01 귀걸이.jpg" alt="sns01">
                                    <div class="design02">
                                        <h4><a href="./sns01.html" class="animsition-link">SNS 주얼핏 귀걸이
                                            <button class="but00">자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div> 
                            </li>
                            <!-- banner01 헤드셋 2개 -->
                            <li class="banner-li">
                                <h3>banner</h3>    
                                <div class="box-img">
                                    <img src="./images/banner01 소니 헤드셋.jpg" alt="banner01">
                                    <div class="design02">
                                        <h4><a href="./banner01.html" class="animsition-link">BANNER 소니 헤드셋
                                            <button class="but00">자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div>
                            </li>  
                            <!-- detail01 헤드셋 -->
                            <li class="detail-li">
                                <h3>detail</h3>    
                                <div class="box-img">
                                    <img src="./images/detail01 헤드셋.jpg" alt="detail01">
                                    <div class="design02">
                                        <h4><a href="./detail01.html" class="animsition-link">DETAIL 소니 헤드셋
                                            <button class="but00" >자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div>
                            </li>
                            <!-- sns02 팝업 -->
                            <li class="sns-li">
                                <h3>sns</h3>
                                <div class="box-img">
                                    <img src="./images/팝업썸네일.png" alt="sns02">
                                    <div class="design02">
                                        <h4><a href="./sns02.html" class="animsition-link">팝업 디자인
                                            <button class="but00">자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div> 
                            </li>
                            <!-- sns03 배송공지 -->
                            <li class="sns-li">
                                <h3>sns</h3>
                                <div class="box-img">
                                    <img src="./images/배송공지썸네일.png" alt="sns03">
                                    <div class="design02">
                                        <h4><a href="./sns03.html" class="animsition-link">배송공지 디자인
                                            <button class="but00">자세히보기</button>
                                        </a></h4>
                                    </div>
                                </div> 
                            </li>

                                
                            <!-- 아직 -->

                            <!-- sns -->
                            <!-- <li class="sns-li">
                                <h3>sns</h3>
                                <div class="box-img">
                                    <img src="./images/img_sns 02.jpg" alt="sns02">
                                    <div class="design02">
                                        <h4><a href="./sns01.html" class="animsition-link">SNS 디자인</a></h4>
                                    </div>
                                </div>
                            </li> -->

                            <!-- <li class="sns-li">
                                <h3>sns</h3>
                                <div class="box-img">
                                    <img src="./images/img_sns 03.jpg" alt="sns03">
                                    <div class="design02">
                                        <h4>SNS 디자인</h4>
                                    </div>
                                </div>
                            </li> -->

                            <!-- detail -->
                            <!-- <li class="detail-li">
                                <h3>detail</h3>    
                                <div class="box-img">
                                    <img src="./images/img_detail 02.jpg" alt="detail02">
                                    <div class="design02">
                                        <h4>DETAIL 디자인</h4>
                                    </div>
                                </div>
                            </li> -->

                            <!-- <li class="detail-li">
                                <h3>detail</h3>    
                                <div class="box-img">
                                    <img src="./images/img_detail 03.jpg" alt="detail03">
                                    <div class="design02">
                                        <h4>DETAIL 디자인</h4>
                                    </div>
                                </div>
                            </li> -->

                            <!-- banner -->
                            <!-- </li>
                            <li class="banner-li">
                                <h3>banner</h3>    
                                <div class="box-img">
                                    <img src="./images/img_banner 02.jpg" alt="banner01">
                                    <div class="design02">
                                        <h4>BANNER 디자인</h4>
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        
        <!-- <footer id="footer">
            <div class="container">
                <div class="sns02">
                    <a href="#about">
                        <img src="./images/ico_E-mail-02.png" alt="이메일02">
                    </a> -->
                    <!-- <a href="#">
                        <img src="./images/ico_Git-02.png" alt="깃허브02">
                    </a> -->
                </div>
            </div>
        </footer>
    </section>
</body>
</html>